# BackEnd-Inventory-Asset-Tracking-System

./: .gitignore  InventoryAssetSystem.sln  README.md
AssetService/: AssetService.csproj  AssetService.http  Program.cs  appsettings.json
AssetService/Application/DTOs/: AssetDTO.cs
AssetService/Boostraping/: ApplicationServiceExtensions.cs
AssetService/Controllers/: AssetController.cs
AssetService/Domain/Entities/: Asset.cs  Brand.cs  Category.cs  Supplier.cs
AssetService/Domain/Interfaces/: IAsset.cs  IBrand.cs  ICategory.cs  ISupplier.cs
AssetService/Infrastructure/DTO/: AssetDTO.cs
AssetService/Infrastructure/Data/: AssetDbContext.cs
AssetService/Infrastructure/DependencyInjection/: ServiceContainer.cs
AssetService/Infrastructure/Entity/: Asset.cs
AssetService/Infrastructure/Repositories/: AssetRepository.cs  BrandRepository.cs  CategoryRepository.cs  SupplierRepository.cs
AssetService/Interface/: IAsset.cs
AssetService/Presentation/Controllers/: AssetController.cs  BrandController.cs  CategoryController.cs  SupplierController.cs
AssetService/Properties/: launchSettings.json
AssetService/Repository/: AssetRepository.cs
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Application/Exceptions/: AuthException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  README.md  UserAlreadyExistsException.cs  UserNotFoundException.cs  ValidationException.cs
AuthService/Application/Interfaces/: IAuthService.cs  ITokenService.cs
AuthService/Configuration/: JwtOptions.cs
AuthService/Controllers/: AuthController.cs
AuthService/Domain/Entities/: Department.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserLoginHistory.cs  UserRole.cs
AuthService/Domain/Services/: AuthService.cs
AuthService/Infrastructure/Data/: AuthDbContext.cs
AuthService/Infrastructure/ExceptionHandling/: ExceptionHandlingExtensions.cs  (+1 more)
AuthService/Mappings/: MappingProfile.cs
AuthService/Properties/: launchSettings.json
(+54 files in other folders)
